<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>爱您</title>
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <link rel="stylesheet" href="./main.css">
  <style>
    .StyledTitle {
      font-family: "SP-F";
      font-weight: 800;
      z-index: 998;
      width: 100%;
      text-align: center;
      font-size: 40px;
      margin: 0.4rem 0;
      color: #ff4545;
      font-weight: 800;
    }

    .StyledTitle::after {
      content: "";
      display: block;
      background: url("./title.bg.png");
      background-size: 50%;
      background-repeat: no-repeat;
      background-position: center;
      height: 0.4rem;
      width: 100%;
      margin-top: 0.1rem;
    }

    .StyledWrapper {
      z-index: 1;
      position: relative;
      width: 100%;
      height: 780px;
      margin: auto;
      max-width: 1800px;
      background-color: #fff;
      padding: 0.3rem 0;
      background: url("https://image.baidu.com/search/down?url=https://wx1.sinaimg.cn/large/9af5bf0dly1hu1zqbem8ej20zj0np74v.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .wrapper {
      max-width: 1400px;
      margin: 0.2rem auto;
      display: flex;
      align-items: center;
      justify-content: space-evenly;

      @media screen and (max-width: 768px) {
        flex-direction: column;
      }
    }

    .box {
      min-height: 4.4rem;
      background-color: rgba(2, 2, 2, 0.5);
      z-index: 9;
      color: #fff;
      padding: 0.25rem 0.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      font-size: 0.2rem;
      border-radius: 5px;
      /* border: 2px solid rgba(2,2,2,.5); */
    }

    .title {
      font-size: 0.3rem;
      width: 100%;
      text-align: center;
      border-bottom: 1px solid rgba(222, 222, 222, 0.4);
      padding-bottom: 0.2rem;
    }

    .items {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 0.2rem 0;
    }

    .item {
      font-size: 0.22rem;
      display: flex;
      align-items: flex-start;
      margin: 0.1rem 0;
    }

    .label {
      color: #ccc;
      white-space: nowrap;
    }

    .label::after {
      content: "：";
    }

    .txt {
      white-space: nowrap;
      font-weight: 800;
    }

    .txt.loc {
      display: flex;
      flex-direction: column;
    }

    .map {
      margin-top: 0.12rem;
      width: 2.4rem;
      height: 2.4rem;
    }

    img {
      width: 100%;
      height: 100%;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="StyledWrapper">
    <div class="StyledTitle">婚礼</div>
    <div class="wrapper">
      <div class="box">
        <h3 class="title">住宿</h3>
        <ul class="items">
          <li class="item">
            <span class="label">时间</span>
            <span class="txt">2022.10.04 12:00（一晚）</span>
          </li>
          <li class="item">
            <span class="label">地点</span>
            <div class="txt loc">
              <span>沈阳市铁西区天丰国际酒店</span>
            </div>
          </li>
        </ul>
      </div>
      <div class="box">
        <h3 class="title">典礼</h3>
        <ul class="items">
          <li class="item">
            <span class="label">时间</span>
            <span class="txt">2022.10.05 10:58 - 12:00</span>
          </li>
          <li class="item">
            <span class="label">地点</span>
            <div class="txt loc">
              <span>沈阳市铁西区天丰国际酒店</span>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script></script>
</body>

</html>